version: '3'

services:
  web:
    image: 10.100.100.21:5000/laravel

  database:
    image: 10.100.100.21:5000/mysql
    environment:
      MYSQL_ROOT_PASSWORD: genpass

  phpmyadmin:
    image: 10.100.100.21:5000/phpmyadmin

  mailhog:
    image: 10.100.100.21:5000/mailhog
